SpaceShooterGame/MainWindow.xaml

<Window x:Class="SpaceShooterGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceShooterGame"
        mc:Ignorable="d"
        Title="Space Shooter Game" Height="615" Width="540">
    <Canvas Name="MyCanvas" Focusable="True" Background="Black" KeyDown="OnKeyDown" KeyUp="OnKeyUp">

        <Rectangle Name="Player" Height="50" Width="60" Fill="Yellow"
                   Canvas.Left="246" Canvas.Top="498"/>

        <Label Name="scoreText" Content="Score: 0" FontSize="18" FontWeight="Bold"
               Foreground="White" Canvas.Left="0" Canvas.Top="0"/>

        <ListView Name="ItemList" FontSize="7" FontWeight="Bold" Margin="87,-25,0,0"
               Foreground="Black"  Canvas.Left="0" Canvas.Top="25" Height="50" Width="350" SelectedIndex="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="HighScore" Width="200" DisplayMemberBinding="{Binding HighScore}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="damageText" Content="Damage: 0" FontSize="18" FontWeight="Bold"
               Foreground="White" Canvas.Right="0" Canvas.Top="0"/>

    </Canvas>
</Window>
